# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.1"
synopsis: "Belenios library"
maintainer: ["stephane.glondu@vcast.vote"]
authors: ["Stéphane Glondu"]
license: "AGPL-3"
depends: [
  "dune" {>= "3.11"}
  "yojson" {>= "2.0.2"}
  "atdgen" {>= "2.10.0"}
  "belenios-platform" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
