# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.12"
synopsis: "Belenios library"
maintainer: ["stephane.glondu@inria.fr"]
authors: ["Stéphane Glondu"]
license: "AGPL-3"
depends: [
  "dune" {>= "2.7"}
  "yojson" {>= "1.7.0"}
  "uuidm" {>= "0.9.7"}
  "atdgen" {>= "2.2.1"}
  "belenios-platform" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
