# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.5"
synopsis: "JavaScript implementation of the Belenios platform"
maintainer: ["stephane.glondu@inria.fr"]
authors: ["Stéphane Glondu"]
license: "AGPL-3"
depends: [
  "dune" {>= "2.7"}
  "js_of_ocaml" {>= "4.0.0"}
  "js_of_ocaml-ppx" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
