# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.20"
synopsis: "Belenios server"
maintainer: ["stephane.glondu@inria.fr"]
authors: ["Stéphane Glondu"]
license: "AGPL-3"
depends: [
  "dune" {>= "2.7"}
  "belenios-platform-native" {= version}
  "belenios-lib" {= version}
  "lwt" {>= "5.6.1"}
  "calendar" {>= "2.04"}
  "csv" {>= "2.4"}
  "eliom" {>= "10.0.0"}
  "ocamlnet" {>= "4.1.9-1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
