# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.18"
synopsis: "Belenios meta-package"
maintainer: ["stephane.glondu@inria.fr"]
authors: ["Stéphane Glondu"]
license: "AGPL-3"
depends: [
  "dune" {>= "2.7"}
  "belenios-tool" {= version}
  "belenios-server" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
