(rule
 (target de.mo)
 (deps de.po)
 (action (run ocaml-gettext --action compile --compile-output %{target} %{deps})))

(rule
 (target fr.mo)
 (deps fr.po)
 (action (run ocaml-gettext --action compile --compile-output %{target} %{deps})))

(rule
 (target it.mo)
 (deps it.po)
 (action (run ocaml-gettext --action compile --compile-output %{target} %{deps})))

(rule
 (target ro.mo)
 (deps ro.po)
 (action (run ocaml-gettext --action compile --compile-output %{target} %{deps})))

(rule
 (target nb.mo)
 (deps nb.po)
 (action (run ocaml-gettext --action compile --compile-output %{target} %{deps})))

(rule
 (target nb.json)
 (deps nb.mo)
 (action (with-stdout-to %{target} (run ../../src/mo2json/mo2json.exe %{deps}))))

(rule
 (target de.json)
 (deps de.mo)
 (action (with-stdout-to %{target} (run ../../src/mo2json/mo2json.exe %{deps}))))

(rule
 (target fr.json)
 (deps fr.mo)
 (action (with-stdout-to %{target} (run ../../src/mo2json/mo2json.exe %{deps}))))

(rule
 (target it.json)
 (deps it.mo)
 (action (with-stdout-to %{target} (run ../../src/mo2json/mo2json.exe %{deps}))))

(rule
 (target ro.json)
 (deps ro.mo)
 (action (with-stdout-to %{target} (run ../../src/mo2json/mo2json.exe %{deps}))))

(install
 (package belenios-server)
 (section share)
 (files
  (de.mo as locales/voter/de.mo)
  (fr.mo as locales/voter/fr.mo)
  (it.mo as locales/voter/it.mo)
  (ro.mo as locales/voter/ro.mo)
  (nb.mo as locales/voter/nb.mo)
  (nb.json as locales/voter/nb.json)
  (de.json as locales/voter/de.json)
  (fr.json as locales/voter/fr.json)
  (it.json as locales/voter/it.json)
  (ro.json as locales/voter/ro.json)))
