(**************************************************************************)
(*                                BELENIOS                                *)
(*                                                                        *)
(*  Copyright © 2012-2014 Inria                                           *)
(*                                                                        *)
(*  This program is free software: you can redistribute it and/or modify  *)
(*  it under the terms of the GNU Affero General Public License as        *)
(*  published by the Free Software Foundation, either version 3 of the    *)
(*  License, or (at your option) any later version, with the additional   *)
(*  exemption that compiling, linking, and/or using OpenSSL is allowed.   *)
(*                                                                        *)
(*  This program is distributed in the hope that it will be useful, but   *)
(*  WITHOUT ANY WARRANTY; without even the implied warranty of            *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     *)
(*  Affero General Public License for more details.                       *)
(*                                                                        *)
(*  You should have received a copy of the GNU Affero General Public      *)
(*  License along with this program.  If not, see                         *)
(*  <http://www.gnu.org/licenses/>.                                       *)
(**************************************************************************)

<doc text="Web-specific serializable datatypes">

(** {1 Predefined types} *)

type datetime <ocaml predef from="Serializable_builtin"> = abstract

(** {1 Web-specific types} *)

type randomness = {
  randomness : string;
}
<doc text="Randomness generated by the server sent to the client.">

type user = {
  domain : string;
  name : string;
} <ocaml field_prefix="user_">

type acl_item =
  [ Domain of string
  | User of user
  ]

type acl =
  [ Any
  | Many of acl_item list
  ]

type metadata = {
  ?voting_starts_at : datetime option;
  ?voting_ends_at : datetime option;
  ?readers : acl option;
  ?voters : acl option;
  ?owner: user option;
} <ocaml field_prefix="e_">

type datadir_item = {
  dir : string;
  featured : bool;
} <ocaml field_prefix="datadir_">

type datadir_index = datadir_item list
