module type LocalizedStrings = sig
  val start : string
  val or_ : string
  val submit_a_raw_ballot : string
  val see_accepted_ballots : string
  val belenios_booth : string
  val here : string
  val question_header : string
  val at_least : string
  val at_most : string
  val previous : string
  val next : string
  val nothing : string
  val enter_cred : string
  val invalid_cred : string
  val input_credential : string
  val answer_to_questions : string
  val review_and_encrypt : string
  val authenticate : string
  val confirm : string
  val done_ : string
  val booth_step1 : string
  val booth_step2 : string
  val booth_step3 : string
  val booth_step5 : string
  val booth_step6 : string
  val input_your_credential : string
  val wait_while_encrypted : string
  val encrypting : string
  val restart : string
  val successfully_encrypted : string
  val not_cast_yet : string
  val qmark : string
  val your_tracker_is : string
  val we_invite_you_to_save_it : string
  val continue : string
  val election_uuid : string
  val election_fingerprint : string
  val i_am : string
  val and_ : string
  val i_cast_my_vote : string
  val please_login_to_confirm : string
  val your_ballot_for : string
  val has_been_received : string
  val nobody_can_see : string
  val go_back_to_election : string
  val has_been_accepted : string
  val you_can_check_its_presence : string
  val ballot_box : string
  val anytime_during_the_election : string
  val confirmation_email : string
  val thank_you_for_voting : string
  val is_rejected_because : string
  val fail : string
  val logout_and_come_back : string
end
